<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>npm latest version</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137619746-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-137619746-2');
    </script>
    <style>
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
          }
 
          h1,
          h2,
          h3 {
            line-height: 1.2
          }

          img {
            width: 100%;
          }



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
</head>
<body>
    <h1>npm latest version</h1>
    <input type="text" value="npm" id="packageName">
    <h2 id="latest">6.9.0</h2>
    <p><a href="https://www.npmjs.com/package/npm">npm</a></p>
    <p>Run <code>npm install -g npm</code> to update!</p>
</body>
<script>
    let el = document.getElementById("packageName");
    el.addEventListener("keyup", function(event) {
        event.preventDefault();
        if (event.keyCode === 13) {
            var packageName = el.value
            fetch(`https://y8bpiklk4e.execute-api.us-east-1.amazonaws.com/dev/packages/${packageName}`)
                .then(function (res) {
                    return res.json()
                })    
                .then(function(res) {
                    let latest = document.getElementById("latest");
                    latest.innerHTML = JSON.stringify(res)
                })
        }
    });
    
</script>
</html>
